# immich.env.default — template populated by service_postinst from wizard values.
# At runtime, service-setup.sh sources /etc/packages/immich/immich.env (the live copy).
# This file is a reference/reset baseline; it is NOT sourced directly.

# --- PostgreSQL (bundled) ---------------------------------------------------
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_DATABASE_NAME=immich
DB_USERNAME=immich
# DB_PASSWORD is set during install; do not leave blank in the live env file
DB_PASSWORD=

# pgvector is bundled; do not change unless you manually install VectorChord
DB_VECTOR_EXTENSION=pgvector

# --- Redis (external DSM package dependency) --------------------------------
REDIS_HOSTNAME=127.0.0.1
REDIS_PORT=6379
# REDIS_PASSWORD=          # uncomment if your Redis instance requires auth
# REDIS_DBINDEX=0          # optional: Redis DB index (default 0)

# --- Storage ----------------------------------------------------------------
# Root of all user media; subdirs (upload/ thumbs/ encoded-video/ etc.)
# are created automatically on first install.
UPLOAD_LOCATION=/volume1/immich
IMMICH_MEDIA_LOCATION=/volume1/immich

# --- Machine Learning service -----------------------------------------------
IMMICH_MACHINE_LEARNING_URL=http://127.0.0.1:3003
MACHINE_LEARNING_ENABLED=false
# MACHINE_LEARNING_REQUEST_THREADS=       # defaults to CPU core count
# MACHINE_LEARNING_MODEL_TTL=300          # seconds before unloading idle model

# --- Runtime ----------------------------------------------------------------
NODE_ENV=production
IMMICH_LOG_LEVEL=log
# IMMICH_LOG_LEVEL options: verbose | debug | log | warn | error | fatal

# --- Optional / advanced ----------------------------------------------------
# IMMICH_API_METRICS_PORT=8081           # Prometheus metrics endpoint
# IMMICH_MICROSERVICES_METRICS_PORT=8082
# IMMICH_TRUSTED_PROXIES=               # comma-separated CIDRs
# DISABLE_REVERSE_GEOCODING=false
# REVERSE_GEOCODING_DUMP_DIRECTORY=/var/packages/immich/target/geodata
