# syntax=docker/dockerfile:1
# Single-stage: Python 3.11 slim amd64 + immich ML deps
# No multi-stage COPY — avoids BuildKit digest issue on arm64 hosts.
FROM --platform=linux/amd64 python:3.11-slim

ARG IMMICH_ML_DIR=/immich/machine-learning
ARG VENV_DIR=/opt/immich-ml-venv

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libgomp1 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN python3 -m venv ${VENV_DIR}

# Copy requirements file (must be in build context — build.sh copies it)
COPY requirements.txt /tmp/requirements.txt

RUN ${VENV_DIR}/bin/pip install --no-cache-dir --upgrade pip && \
    ${VENV_DIR}/bin/pip install --no-cache-dir -r /tmp/requirements.txt && \
    rm /tmp/requirements.txt

RUN echo "ML venv ready at ${VENV_DIR}"
